[1mdiff --git a/app/app.js b/app/app.js[m
[1mindex f35bd89..ee1e60d 100644[m
[1m--- a/app/app.js[m
[1m+++ b/app/app.js[m
[36m@@ -24,7 +24,7 @@[m [mimport { syncHistoryWithStore } from 'react-router-redux';[m
 import FontFaceObserver from 'fontfaceobserver';[m
 import { useScroll } from 'react-router-scroll';[m
 import configureStore from './store';[m
[31m-var injectTapEventPlugin = require("react-tap-event-plugin");[m
[32m+[m[32mconst injectTapEventPlugin = require('react-tap-event-plugin');[m
 injectTapEventPlugin();[m
 // Import Language Provider[m
 import LanguageProvider from 'containers/LanguageProvider';[m
[36m@@ -62,9 +62,7 @@[m [mconst history = syncHistoryWithStore(browserHistory, store, {[m
   selectLocationState: selectLocationState(),[m
 });[m
 [m
[31m-/*-------Temprarily added code for material-ui -------*/[m
 [m
[31m-/*-------Temprarily added code for material-ui -------*/[m
 // Set up the router, wrapping all Routes in the App component[m
 import App from 'containers/App';[m
 import createRoutes from './routes';[m
[36m@@ -78,14 +76,14 @@[m [mconst render = (messages) => {[m
     <Provider store={store}>[m
       <LanguageProvider messages={messages}>[m
         <Router[m
[31m-          history={history}[m
[31m-          routes={rootRoute}[m
[31m-          render={[m
[31m-            // Scroll to top when going to a new page, imitating default browser[m
[31m-            // behaviour[m
[31m-            applyRouterMiddleware(useScroll())[m
[31m-          }[m
[31m-        />[m
[32m+[m[32m    history={history}[m
[32m+[m[32m    routes={rootRoute}[m
[32m+[m[32m    render={[m
[32m+[m[32m    // Scroll to top when going to a new page, imitating default browser[m
[32m+[m[32m    // behaviour[m
[32m+[m[32m    applyRouterMiddleware(useScroll())[m
[32m+[m[32m    }[m
[32m+[m[32m    />[m
       </LanguageProvider>[m
     </Provider>,[m
     document.getElementById('app')[m
[36m@@ -106,14 +104,14 @@[m [mif (!window.Intl) {[m
   (new Promise((resolve) => {[m
     resolve(System.import('intl'));[m
   }))[m
[31m-  .then(() => Promise.all([[m
[31m-    System.import('intl/locale-data/jsonp/en.js'),[m
[31m-    System.import('intl/locale-data/jsonp/de.js'),[m
[31m-  ]))[m
[31m-  .then(() => render(translationMessages))[m
[31m-  .catch((err) => {[m
[31m-    throw err;[m
[31m-  });[m
[32m+[m[32m    .then(() => Promise.all([[m
[32m+[m[32m      System.import('intl/locale-data/jsonp/en.js'),[m
[32m+[m[32m      System.import('intl/locale-data/jsonp/de.js'),[m
[32m+[m[32m    ]))[m
[32m+[m[32m    .then(() => render(translationMessages))[m
[32m+[m[32m    .catch((err) => {[m
[32m+[m[32m      throw err;[m
[32m+[m[32m    });[m
 } else {[m
   render(translationMessages);[m
 }[m
[1mdiff --git a/app/containers/Order/Popup/Editor.js b/app/containers/Order/Popup/Editor.js[m
[1mindex a519dad..aadd46b 100644[m
[1m--- a/app/containers/Order/Popup/Editor.js[m
[1m+++ b/app/containers/Order/Popup/Editor.js[m
[36m@@ -1,6 +1,5 @@[m
 import React from 'react';[m
 import { connect } from 'react-redux';[m
[31m-[m
 import Dialog from 'material-ui/Dialog';[m
 import FlatButton from 'material-ui/FlatButton';[m
 import RaisedButton from 'material-ui/RaisedButton';[m
[36m@@ -9,8 +8,8 @@[m [mimport MuiThemeProvider from 'material-ui/styles/MuiThemeProvider';[m
 const customContentStyle = {[m
   width: '60%',[m
   maxWidth: 'none',[m
[31m-  height:'100%',[m
[31m-  paddingTop:"0 !important"[m
[32m+[m[32m  height: '100%',[m
[32m+[m[32m  paddingTop: '0 !important'[m
 };[m
 [m
 export class PopUpEditorContent extends React.Component { // eslint-disable-line react/prefer-stateless-function[m
[1mdiff --git a/app/containers/Order/body.js b/app/containers/Order/body.js[m
[1mindex a079a74..ebf2160 100644[m
[1m--- a/app/containers/Order/body.js[m
[1m+++ b/app/containers/Order/body.js[m
[36m@@ -6,7 +6,7 @@[m [mimport PopUpEditorContent from './Popup/Editor';[m
 export class OrderBody extends React.Component { // eslint-disable-line react/prefer-stateless-function[m
   render() {[m
     return ([m
[31m-<div className="order-page-bg">[m
[32m+[m[32m      <div className="order-page-bg">[m
         <div className="container container-sm">[m
           <PopUpEditorContent />[m
           <div className="order-page-block">[m
[36m@@ -27,7 +27,7 @@[m [mexport class OrderBody extends React.Component { // eslint-disable-line react/pr[m
                     <strong data-action="owl-prev-btn" aria-hidden="true">Or</strong>[m
                     <i className="fa fa-cloud-upload main-icon" aria-hidden="true" />[m
                     <h2>Drag n Drop</h2>[m
[31m-                    <h3>your Images here &amp; you can markup images too.</h3>[m
[32m+[m[32m                    <h3>your Images here & you can markup images too.</h3>[m
                     <ul className="list-inline upload-links">[m
                       <li className="list-inline-item"><a href="#"><i className="fa fa-upload" /></a></li>[m
                       <li className="list-inline-item"><a href="#"><i className="fa fa-dropbox" /></a></li>[m
[36m@@ -109,7 +109,9 @@[m [mexport class OrderBody extends React.Component { // eslint-disable-line react/pr[m
                 <label className="col-xs-3 col-form-label text-xs-right" />[m
                 <div className="col-xs-9">[m
                   <div className="plus-row">[m
[31m-                    <a className="add-more" href="javascript:void(null);">ADD MORE SIZES</a> &nbsp; <a className="del-sec" style={{display: 'none'}} href="javascript:void(null);">DELETE LAST SIZE</a>[m
[32m+[m[32m                    <a className="add-more" href="javascript:void(null);">ADD MORE SIZES</a>   <a className="del-sec" style={{[m
[32m+[m[32m        display: 'none'[m
[32m+[m[32m      }} href="javascript:void(null);">DELETE LAST SIZE</a>[m
                   </div>[m
                 </div>[m
               </div>[m
[36m@@ -124,7 +126,11 @@[m [mexport class OrderBody extends React.Component { // eslint-disable-line react/pr[m
                       <option value="#">PSD</option>[m
                       <option value="#">PDF</option>[m
                       <option value="#">SVG</option>[m
[31m-                    </select><span className="select2 select2-container select2-container--default" dir="ltr" style={{width: 57}}><span className="selection"><span className="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabIndex={-1}><ul className="select2-selection__rendered"><li className="select2-search select2-search--inline"><input className="select2-search__field" tabIndex={0} autoComplete="off" autoCorrect="off" autoCapitalize="off" spellCheck="false" role="textbox" aria-autoComplete="list" placeholder="e.g. AI, EPS, CDR, PSD, PDF, SVG etc." style={{width: 578}} type="search" /></li></ul></span></span><span className="dropdown-wrapper" aria-hidden="true" /></span>[m
[32m+[m[32m                    </select><span className="select2 select2-container select2-container--default" dir="ltr" style={{[m
[32m+[m[32m        width: 57[m
[32m+[m[32m      }}><span className="selection"><span className="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabIndex={-1}><ul className="select2-selection__rendered"><li className="select2-search select2-search--inline"><input className="select2-search__field" tabIndex={0} autoComplete="off" autoCorrect="off" autoCapitalize="off" spellCheck="false" role="textbox" aria-autoComplete="list" placeholder="e.g. AI, EPS, CDR, PSD, PDF, SVG etc." style={{[m
[32m+[m[32m        width: 578[m
[32m+[m[32m      }} type="search" /></li></ul></span></span><span className="dropdown-wrapper" aria-hidden="true" /></span>[m
                   </div>[m
                 </div>[m
               </div>[m
[36m@@ -137,7 +143,11 @@[m [mexport class OrderBody extends React.Component { // eslint-disable-line react/pr[m
                       <option value="#">Cotton</option>[m
                       <option value="#">Denim</option>[m
                       <option value="#">Canvas</option>[m
[31m-                    </select><span className="select2 select2-container select2-container--default" dir="ltr" style={{width: 95}}><span className="selection"><span className="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabIndex={-1}><ul className="select2-selection__rendered"><li className="select2-search select2-search--inline"><input className="select2-search__field" tabIndex={0} autoComplete="off" autoCorrect="off" autoCapitalize="off" spellCheck="false" role="textbox" aria-autoComplete="list" placeholder="e.g. Pique Polo, Cotton, Denim, Canvas, etc." style={{width: 578}} type="search" /></li></ul></span></span><span className="dropdown-wrapper" aria-hidden="true" /></span>[m
[32m+[m[32m                    </select><span className="select2 select2-container select2-container--default" dir="ltr" style={{[m
[32m+[m[32m        width: 95[m
[32m+[m[32m      }}><span className="selection"><span className="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabIndex={-1}><ul className="select2-selection__rendered"><li className="select2-search select2-search--inline"><input className="select2-search__field" tabIndex={0} autoComplete="off" autoCorrect="off" autoCapitalize="off" spellCheck="false" role="textbox" aria-autoComplete="list" placeholder="e.g. Pique Polo, Cotton, Denim, Canvas, etc." style={{[m
[32m+[m[32m        width: 578[m
[32m+[m[32m      }} type="search" /></li></ul></span></span><span className="dropdown-wrapper" aria-hidden="true" /></span>[m
                   </div>[m
                 </div>[m
               </div>[m
[36m@@ -150,7 +160,11 @@[m [mexport class OrderBody extends React.Component { // eslint-disable-line react/pr[m
                       <option value="#">Cap Front</option>[m
                       <option value="#">Jacket Bag</option>[m
                       <option value="#">Bag</option>[m
[31m-                    </select><span className="select2 select2-container select2-container--default" dir="ltr" style={{width: 96}}><span className="selection"><span className="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabIndex={-1}><ul className="select2-selection__rendered"><li className="select2-search select2-search--inline"><input className="select2-search__field" tabIndex={0} autoComplete="off" autoCorrect="off" autoCapitalize="off" spellCheck="false" role="textbox" aria-autoComplete="list" placeholder="e.g. Left Chest, Cap Front, Jacket Back, Bag, etc." style={{width: 578}} type="search" /></li></ul></span></span><span className="dropdown-wrapper" aria-hidden="true" /></span>[m
[32m+[m[32m                    </select><span className="select2 select2-container select2-container--default" dir="ltr" style={{[m
[32m+[m[32m        width: 96[m
[32m+[m[32m      }}><span className="selection"><span className="select2-selection select2-selection--multiple" role="combobox" aria-haspopup="true" aria-expanded="false" tabIndex={-1}><ul className="select2-selection__rendered"><li className="select2-search select2-search--inline"><input className="select2-search__field" tabIndex={0} autoComplete="off" autoCorrect="off" autoCapitalize="off" spellCheck="false" role="textbox" aria-autoComplete="list" placeholder="e.g. Left Chest, Cap Front, Jacket Back, Bag, etc." style={{[m
[32m+[m[32m        width: 578[m
[32m+[m[32m      }} type="search" /></li></ul></span></span><span className="dropdown-wrapper" aria-hidden="true" /></span>[m
                   </div>[m
                 </div>[m
               </div>[m
[36m@@ -186,7 +200,49 @@[m [mexport class OrderBody extends React.Component { // eslint-disable-line react/pr[m
                       <div className="block">[m
                         <span className="heading-block">Machine Trims Settings</span>[m
                         <div className="range-slider">[m
[31m-                          <div className="slider slider-horizontal" id style={{marginBottom: 0}}><div className="slider-track"><div className="slider-track-low" style={{left: 0, width: '0%'}} /><div className="slider-selection tick-slider-selection" style={{left: '0%', width: '50%'}} /><div className="slider-track-high" style={{right: 0, width: '50%'}} /></div><div className="tooltip tooltip-main top hide" role="presentation" style={{left: '50%', marginLeft: 0}}><div className="tooltip-arrow" /><div className="tooltip-inner">3</div></div><div className="tooltip tooltip-min top hide" role="presentation" style={{}}><div className="tooltip-arrow" /><div className="tooltip-inner" /></div><div className="tooltip tooltip-max top hide" role="presentation" style={{}}><div className="tooltip-arrow" /><div className="tooltip-inner" /></div><div className="slider-tick-label-container" style={{marginLeft: 0}}><div className="slider-tick-label" style={{width: 0}}>Trim all</div><div className="slider-tick-label" style={{width: 0}}>1mm</div><div className="slider-tick-label" style={{width: 0}}>2mm</div><div className="slider-tick-label" style={{width: 0}}>3mm</div><div className="slider-tick-label" style={{width: 0}}>No Trim</div></div><div className="slider-tick-container"><div className="slider-tick round in-selection" style={{left: '0%'}} /><div className="slider-tick round in-selection" style={{left: '25%'}} /><div className="slider-tick round in-selection" style={{left: '50%'}} /><div className="slider-tick round" style={{left: '75%'}} /><div className="slider-tick round" style={{left: '100%'}} /></div><div className="slider-handle min-slider-handle round" role="slider" aria-valuemin={1} aria-valuemax={5} style={{left: '50%'}} aria-valuenow={3} tabIndex={0} /><div className="slider-handle max-slider-handle round hide" role="slider" aria-valuemin={1} aria-valuemax={5} style={{left: '0%'}} aria-valuenow={1} tabIndex={0} /></div><input name="somename" data-provide="slider" data-slider-ticks="[1, 2, 3, 4, 5]" data-slider-ticks-labels={"&quot;Trim all","1mm","2mm","3mm","No Trim"} data-slider-min={1} data-slider-max={5} data-slider-step={1} data-slider-value={3} data-slider-tooltip="hide" style={{display: 'none'}} data-value={3} defaultValue={3} type="text" />[m
[32m+[m[32m                          <div className="slider slider-horizontal" id style={{[m
[32m+[m[32m        marginBottom: 0[m
[32m+[m[32m      }}><div className="slider-track"><div className="slider-track-low" style={{[m
[32m+[m[32m        left: 0,[m
[32m+[m[32m        width: '0%'[m
[32m+[m[32m      }} /><div className="slider-selection tick-slider-selection" style={{[m
[32m+[m[32m        left: '0%',[m
[32m+[m[32m        width: '50%'[m
[32m+[m[32m      }} /><div className="slider-track-high" style={{[m
[32m+[m[32m        right: 0,[m
[32m+[m[32m        width: '50%'[m
[32m+[m[32m      }} /></div><div className="tooltip tooltip-main top hide" role="presentation" style={{[m
[32m+[m[32m        left: '50%',[m
[32m+[m[32m        marginLeft: 0[m
[32m+[m[32m      }}><div className="tooltip-arrow" /><div className="tooltip-inner">3</div></div><div className="tooltip tooltip-min top hide" role="presentation" style={{}}><div className="tooltip-arrow" /><div className="tooltip-inner" /></div><div className="tooltip tooltip-max top hide" role="presentation" style={{}}><div className="tooltip-arrow" /><div className="tooltip-inner" /></div><div className="slider-tick-label-container" style={{[m
[32m+[m[32m        marginLeft: 0[m
[32m+[m[32m      }}><div className="slider-tick-label" style={{[m
[32m+[m[32m        width: 0[m
[32m+[m[32m      }}>Trim all</div><div className="slider-tick-label" style={{[m
[32m+[m[32m        width: 0[m
[32m+[m[32m      }}>1mm</div><div className="slider-tick-label" style={{[m
[32m+[m[32m        width: 0[m
[32m+[m[32m      }}>2mm</div><div 